<!DOCTYPE html><!--  Last Published: Fri Feb 23 2024 08:30:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65aaa8b2bd80152e488e49b9" data-wf-site="65aa5aafd62b7d8c6194dc84" lang="de">
<head>
  <meta charset="utf-8">
  <title>Datenschutzerklärung - FriedrichHecher.at</title>
  <meta content="Der richtige Umgang mit Ihren Daten hat bei uns hohen Stellenwert. Welche Daten von uns verarbeitet werden erfahren Sie hier." name="description">
  <meta content="Datenschutzerklärung - FriedrichHecher.at" property="og:title">
  <meta content="Der richtige Umgang mit Ihren Daten hat bei uns hohen Stellenwert. Welche Daten von uns verarbeitet werden erfahren Sie hier." property="og:description">
  <meta content="Datenschutzerklärung - FriedrichHecher.at" property="twitter:title">
  <meta content="Der richtige Umgang mit Ihren Daten hat bei uns hohen Stellenwert. Welche Daten von uns verarbeitet werden erfahren Sie hier." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fh-client-first.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex,nofollow">
</head>
<body>
  <div id="top" class="global-styles w-embed">
    <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  </div>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar18_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="28dfc85d-dc5c-7d2f-bb6f-9da756993255" role="banner" data-duration="0" id="navbar">
      <div class="navbar18_container">
        <a href="index.html" class="navbar18_logo-link w-nav-brand">
          <div class="logo-text">‍<em>FRIEDRICH</em>‍<br>‍<em>HECHER</em></div>
        </a>
        <div class="navbar18_wrapper">
          <nav role="navigation" class="navbar18_menu w-nav-menu">
            <div class="navbar18_menu-wrapper">
              <div class="navbar18_links-wrapper">
                <a href="zen.html" class="navbar18_link w-nav-link">ZEN</a>
                <a href="http://FriedrichHecher.at/#Blog" class="navbar18_link w-nav-link">BLOG</a>
                <a href="musik.html" class="navbar18_link w-nav-link">MUSIK</a>
                <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" class="navbar18_link w-nav-link">KONTAKT</a>
                <a href="http://FriedrichHecher.at/#Angebot" class="navbar18_link w-nav-link">ANGEBOT</a>
                <a href="impressum.html" target="_blank" class="navbar18_link w-nav-link">IMPRESSUM</a>
                <a href="ubermich.html" class="navbar18_link w-nav-link">ÜBER MICH</a>
                <a href="datenschutz.html" target="_blank" aria-current="page" class="navbar18_link w-nav-link w--current">DATENSCHUTZ</a>
              </div>
              <div class="navbar18_bottom"></div>
            </div>
          </nav>
          <div class="navbar18_menu-button w-nav-button">
            <div class="menu-icon4">
              <div class="menu-icon4_wrapper">
                <div class="menu-icon4_line-top"></div>
                <div class="menu-icon4_line-middle">
                  <div class="menu-icon_line-middle-top"></div>
                  <div class="menu-icon_line-middle-base"></div>
                </div>
                <div class="menu-icon4_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section_impressum-top">
      <div class="padding-global padding-section-large">
        <div class="container-small">
          <div class="padding-section-large">
            <div class="text-align-center">
              <h2 class="heading-style-impressum">DATENSCHUTZERKLÄRUNG</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="layout186_background-image-wrapper">
        <div class="image-overlay-layer"></div><img src="images/Musik-Hero.webp" loading="lazy" sizes="95vw" srcset="images/Musik-Hero-p-500.jpg 500w, images/Musik-Hero-p-800.jpg 800w, images/Musik-Hero-p-1080.jpg 1080w, images/Musik-Hero-p-1600.jpg 1600w, images/Musik-Hero-p-2000.jpg 2000w, images/Musik-Hero-p-2600.jpg 2600w, images/Musik-Hero.webp 3000w" alt="" class="layout186_background-image margin-top margin-xxlarge">
      </div>
    </section>
    <div class="section_impressum">
      <div class="padding-global">
        <div class="padding-section-large">
          <div class="container-medium">
            <div class="w-embed w-script">
              <div id="ajaxContent"></div>
              <script>
  var Webflow = Webflow || [];
  Webflow.push(function() {
    $.get('https://raw.githubusercontent.com/tobomobo/FriedrichHecher.at/main/Datenschutzerkl%C3%A4rung.html', function(data) {
      $('#ajaxContent').append(data);
    });
  });
  </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer3_component">
      <section data-w-id="cf33dac0-3458-0155-dd53-851cab931c89" class="nav-top">
        <a href="#top" class="nav__logo boton w-inline-block"><img src="images/Group-4.svg" width="25" alt="" class="icon-1x1-large"></a>
      </section>
      <div class="padding-global">
        <div class="container-medium">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer3_top-wrapper">
                <div class="footer3_left-wrapper">
                  <a href="#" class="footer3_logo-link w-nav-brand"></a>
                  <div class="footer3_details-wrapper">
                    <div class="text-size-regular text-weight-medium">Friedrich Hecher – Bakkalaureat in Philosophie, München; Musikerziehung/ Instrumentalmusikerziehung/ IGP, Wien; Autorisierter Zen-Lehrer der Linie Willigis Jäger „Leere Wolke“</div>
                    <div class="spacer-medium"></div>
                    <div class="spacer-tiny-2"></div>
                    <div class="text-size-small">St. Wolfgang 165<br>2880 Kirchberg am Wechsel<br>Österreich<br>
                      <a href="tel:+4366473635953">+43 664 73635953</a>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer3_menu-wrapper">
                  <div class="footer3_link-list">
                    <a href="zen.html" class="footer3_link">ZEN</a>
                    <a href="musik.html" class="footer3_link">MUSIK</a>
                    <a href="http://FriedrichHecher.at/#Angebot" class="footer3_link">ANGEBOT</a>
                    <a href="http://FriedrichHecher.at/#Blog" class="footer3_link">BLOG</a>
                  </div>
                  <div class="footer3_link-list">
                    <a href="ubermich.html" class="footer3_link">ÜBER MICH</a>
                    <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" class="footer3_link">KONTAKT</a>
                    <a href="impressum.html" class="footer3_link">IMPRESSUM</a>
                    <a href="datenschutz.html" aria-current="page" class="footer3_link w--current">DATENSCHUTZ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer3_bottom-wrapper">
              <div class="footer3_credit-text">© 2024 Friedrich Hecher - All rights reserved and in possession of their respective owners. - Made by <a href="mailto:TG@aova.at?subject=FH%20Website">TG</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65aa5aafd62b7d8c6194dc84" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>