<!DOCTYPE html><!--  Last Published: Tue Jan 23 2024 09:53:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65aaa5bfcfe56923bec291bd" data-wf-site="65aa5aafd62b7d8c6194dc84" lang="de">
<head>
  <meta charset="utf-8">
  <title>Impressum - FriedrichHecher.at - Kontaktinformationen</title>
  <meta content="Disclaimer, Kontaktinformationen, Adressen und andere rechtlich relevante Daten" name="description">
  <meta content="Impressum - FriedrichHecher.at - Kontaktinformationen" property="og:title">
  <meta content="Disclaimer, Kontaktinformationen, Adressen und andere rechtlich relevante Daten" property="og:description">
  <meta content="Impressum - FriedrichHecher.at - Kontaktinformationen" property="twitter:title">
  <meta content="Disclaimer, Kontaktinformationen, Adressen und andere rechtlich relevante Daten" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fh-client-first.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div id="top" class="global-styles w-embed">
    <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  </div>
  <div data-animation="default" class="navbar18_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="28dfc85d-dc5c-7d2f-bb6f-9da756993255" role="banner" data-duration="0" id="navbar">
    <div class="navbar18_container">
      <a href="index.html" class="navbar18_logo-link w-nav-brand">
        <div class="logo-text">‍<em>FRIEDRICH</em>‍<br>‍<em>HECHER</em></div>
      </a>
      <div class="navbar18_wrapper">
        <nav role="navigation" class="navbar18_menu w-nav-menu">
          <div class="navbar18_menu-wrapper">
            <div class="navbar18_links-wrapper">
              <a href="zen.html" class="navbar18_link w-nav-link">ZEN</a>
              <a href="ubermich.html" class="navbar18_link w-nav-link">ÜBER MICH</a>
              <a href="musik.html" class="navbar18_link w-nav-link">MUSIK</a>
              <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" class="navbar18_link w-nav-link">KONTAKT</a>
              <a href="http://FriedrichHecher.at/#Angebot" class="navbar18_link w-nav-link">ANGEBOT</a>
              <a href="impressum.html" target="_blank" aria-current="page" class="navbar18_link w-nav-link w--current">IMPRESSUM</a>
              <a href="http://FriedrichHecher.at/#Blog" class="navbar18_link w-nav-link">BLOG</a>
              <a href="datenschutz.html" target="_blank" class="navbar18_link w-nav-link">DATENSCHUTZ</a>
            </div>
            <div class="navbar18_bottom"></div>
          </div>
        </nav>
        <div class="navbar18_menu-button w-nav-button">
          <div class="menu-icon4">
            <div class="menu-icon4_wrapper">
              <div class="menu-icon4_line-top"></div>
              <div class="menu-icon4_line-middle">
                <div class="menu-icon_line-middle-top"></div>
                <div class="menu-icon_line-middle-base"></div>
              </div>
              <div class="menu-icon4_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <section class="section_impressum-top">
      <div class="padding-global padding-section-large">
        <div class="container-small">
          <div class="padding-section-large">
            <div class="text-align-center">
              <h3 class="heading-style-impressum">IMPRESSUMSINFORMATION GEM. § 5 ECG UND OFFENLEGUNG GEM. § 25 MEDIENG.</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="layout186_background-image-wrapper">
        <div class="image-overlay-layer"></div><img src="images/Musik-Hero.webp" loading="lazy" sizes="95vw" srcset="images/Musik-Hero-p-500.jpg 500w, images/Musik-Hero-p-800.jpg 800w, images/Musik-Hero-p-1080.jpg 1080w, images/Musik-Hero-p-1600.jpg 1600w, images/Musik-Hero-p-2000.jpg 2000w, images/Musik-Hero-p-2600.jpg 2600w, images/Musik-Hero.webp 3000w" alt="" class="layout186_background-image margin-top margin-xxlarge">
      </div>
    </section>
    <div class="section_impressum">
      <div class="padding-global">
        <div class="padding-section-large">
          <div class="container-medium">
            <h2><em>KONTAKT</em></h2>
            <p><em>Firmenname: Friedrich Hecher<br>Adresse: 2880 Kirchberg/ We - St. Wolfgang 165<br>Telefon: +43 664 73635953<br>E-Mail: Friedrich.Hecher@gmail.com<br>Geschäftsführer: Friedrich Hecher</em></p>
            <div class="spacer-medium"></div>
            <h2>DISCLAIMER</h2>
            <div class="spacer-medium"></div>
            <h3>1. Inhalte</h3>
            <div class="spacer-small">
              <p>Friedrich Hecher übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen Friedrich Hecher, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich. Friedrich Hecher behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
            </div>
            <div class="spacer-large"></div>
            <h3>2. Verweise und Links</h3>
            <div class="spacer-small">
              <p><em>Bei direkten oder indirekten Verweisen auf fremde Webseiten (“Hyperlinks”), die außerhalb des Verantwortungsbereiches von Friedrich Hecher liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Friedrich Hecher erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/ verknüpften Seiten hat Friedrich Hecher keinerlei Einfluss. Deshalb distanziert sich Friedrich Hecher hiermit ausdrücklich von allen Inhalten aller verlinkten/ verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in von Friedrich Hecher eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist. Ebenfalls spiegeln solcherart dargebotene Informationen nicht die Meinungen und Interessen von Friedrich Hecher wider.</em></p>
            </div>
            <div class="spacer-large"></div>
            <h3>3. Urheber- und Kennzeichenrecht</h3>
            <div class="spacer-small">
              <p>Friedrich Hecher ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von Friedrich Hecher selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind! Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte, sowie die Verwendung und Verfielfältigung von Teilen des Quellcodes oder des gesamten Quellcodes in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung von Friedrich Hecher nicht gestattet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer3_component">
      <section data-w-id="cf33dac0-3458-0155-dd53-851cab931c89" class="nav-top">
        <a href="#top" class="nav__logo boton w-inline-block"><img src="images/Group-4.svg" width="25" alt="" class="image-4"></a>
      </section>
      <div class="padding-global">
        <div class="container-medium">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer3_top-wrapper">
                <div class="footer3_left-wrapper">
                  <a href="#" class="footer3_logo-link w-nav-brand"></a>
                  <div class="footer3_details-wrapper">
                    <div class="text-size-regular text-weight-medium">Friedrich Hecher – Bakkalaureat in Philosophie, München; Musikerziehung/ Instrumentalmusikerziehung/ IGP, Wien; Autorisierter Zen-Lehrer der Linie Willigis Jäger „Leere Wolke“</div>
                    <div class="spacer-medium"></div>
                    <div class="spacer-tiny-2"></div>
                    <div class="text-size-small">St. Wolfgang 165<br>2880 Kirchberg am Wechsel<br>Österreich<br>
                      <a href="tel:+4366473635953">+43 664 73635953</a>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer3_menu-wrapper">
                  <div class="footer3_link-list">
                    <a href="zen.html" class="footer3_link">ZEN</a>
                    <a href="musik.html" class="footer3_link">MUSIK</a>
                    <a href="http://FriedrichHecher.at/#Angebot" class="footer3_link">ANGEBOT</a>
                    <a href="http://FriedrichHecher.at/#Blog" class="footer3_link">BLOG</a>
                  </div>
                  <div class="footer3_link-list">
                    <a href="ubermich.html" class="footer3_link">ÜBER MICH</a>
                    <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" class="footer3_link">KONTAKT</a>
                    <a href="impressum.html" aria-current="page" class="footer3_link w--current">IMPRESSUM</a>
                    <a href="datenschutz.html" class="footer3_link">DATENSCHUTZ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer3_bottom-wrapper">
              <div class="footer3_credit-text">© 2024 Friedrich Hecher - All rights reserved and in possession of their respective owners. - Made by <a href="mailto:TG@aova.at?subject=FH%20Website">TG</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65aa5aafd62b7d8c6194dc84" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>