<!DOCTYPE html><!--  Last Published: Tue Jan 23 2024 09:53:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65aab92f25571c4d90116ab8" data-wf-site="65aa5aafd62b7d8c6194dc84" lang="de">
<head>
  <meta charset="utf-8">
  <title>lassalle</title>
  <meta content="lassalle" property="og:title">
  <meta content="lassalle" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/fh-client-first.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar18_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="28dfc85d-dc5c-7d2f-bb6f-9da756993255" role="banner" data-duration="0" id="navbar">
    <div class="navbar18_container">
      <a href="../index.html" class="navbar18_logo-link w-nav-brand">
        <div class="logo-text">‍<em>FRIEDRICH</em>‍<br>‍<em>HECHER</em></div>
      </a>
      <div class="navbar18_wrapper">
        <nav role="navigation" class="navbar18_menu w-nav-menu">
          <div class="navbar18_menu-wrapper">
            <div class="navbar18_links-wrapper">
              <a href="../zen.html" class="navbar18_link w-nav-link">ZEN</a>
              <a href="../ubermich.html" class="navbar18_link w-nav-link">ÜBER MICH</a>
              <a href="../musik.html" class="navbar18_link w-nav-link">MUSIK</a>
              <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" class="navbar18_link w-nav-link">KONTAKT</a>
              <a href="http://FriedrichHecher.at/#Angebot" class="navbar18_link w-nav-link">ANGEBOT</a>
              <a href="../impressum.html" target="_blank" class="navbar18_link w-nav-link">IMPRESSUM</a>
              <a href="http://FriedrichHecher.at/#Blog" class="navbar18_link w-nav-link">BLOG</a>
              <a href="../datenschutz.html" target="_blank" class="navbar18_link w-nav-link">DATENSCHUTZ</a>
            </div>
            <div class="navbar18_bottom"></div>
          </div>
        </nav>
        <div class="navbar18_menu-button w-nav-button">
          <div class="menu-icon4">
            <div class="menu-icon4_wrapper">
              <div class="menu-icon4_line-top"></div>
              <div class="menu-icon4_line-middle">
                <div class="menu-icon_line-middle-top"></div>
                <div class="menu-icon_line-middle-base"></div>
              </div>
              <div class="menu-icon4_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="top" class="global-styles w-embed">
    <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  </div>
  <div class="page-wrapper">
    <header class="section_blog-post-header2">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-medium">
            <div class="blog-post-header2_image-wrapper"><img srcset="../images/Lassalle-p-500.jpg 500w, ../images/Lassalle-p-800.jpg 800w, ../images/Lassalle-p-1080.jpg 1080w, ../images/Lassalle.webp 1521w" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 92vw" src="../images/Lassalle.webp" alt="" class="blog-post-header2_image aspect-ratio-widescreen"></div>
            <div class="max-width-large">
              <div class="blog-post-header2_title-wrapper">
                <h3>MEINE BEGEGNUNGEN MIT HUGO MAKIBI ENOMIYA-LASSALLE</h3>
                <div class="spacer-medium"></div>
                <p class="text-size-medium">„Das Problem des Weltfriedens ist in erster Linie eine Frage des menschlichen Herzens. Der Mensch muss ein neuer Mensch werden.“ Enomiya-Lassalle<br><br>Lassalle hat den Abwurf der Atombombe in Hiroshima aus nächster Nähe erlebt und überlebt. Das Engagement für die Errichtung der Weltfriedenskirche in Hiroshima und seine unermüdliche Arbeit, Menschen zu einem befreiten Leben zu verhelfen, waren seine Antwort auf diese Tragödie.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section_content7">
      <div class="padding-global">
        <div class="spacer-medium">
          <div class="container-medium">
            <div class="text-rich-text w-richtext">
              <p>P. Lassalle lernte ich nicht nur bei Sesshins kennen, sondern vor allem bei einer Filmproduktion im Jahr 1984, die das Institut für Kommunikation und Medien in München durchführte. Genau genommen ging es um zwei Filme: eine Einführung in die Zen-Meditation und die Biographie von P. Lassalle.</p>
              <p>Welche Eindrücke sind mir von damals noch präsent?</p>
              <p><em>P. Lassalle hatte eine unglaubliche Geduld. Er war damals bereits 85 Jahre alt und ließ alles sehr bereitwillig über sich ergehen. Er spazierte im Garten des Meditationszentrums Dietfurt umher und tat so, als ob er wieder und wieder all die Themen besprechen würde, die zuvor schon im Interview aufgezeichnet worden waren. Dem nicht genug, wurde er dann von mir beim Mittagessen noch zusätzlich mit weiteren Fragen bombardiert – aus heutiger Sicht ist mir das fast peinlich, aber damals konnte ich einfach nicht anders. Wann spricht man schon mit jemandem, der den Abwurf der Atombombe aus nächster Nähe erlebt und überlebt hat?</em></p>
              <p><em>1981 hatte ich im Noviziat der Jesuiten bereits eine Einführung in die Zen Meditation durch P. Niklaus Brantschen erhalten. Zen hat mich damals fasziniert, war mir aber auch fremd. Über Willigis Jäger lernte ich zunächst den christlichen Weg der Kontemplation näher kennen. 1983 studierte ich dann Philosophie in München und lernte P. Lassalle kennen. Diverse Bücher über Zen faszinierten mich nach wie vor, weshalb ich auch den Schritt wagte, zur Zen Meditation zurückzukehren.</em></p>
              <figure style="max-width:1280pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                <div><img src="../images/Friedensdenkmal.webp" loading="lazy" alt=""></div>
                <figcaption>Friedensdenkmal in Hiroshima</figcaption>
              </figure>
              <p><em>Nach einem Sesshin in Dietfurt durfte ich mit P. Lassalle im Auto nach München zum Flughafen mitfahren. Ich war beeindruckt, mit wie wenig Gepäck er unterwegs war. Zwar hatte sein Talar, den er beim Sesshin zu tragen pflegte ab und an doch einen kleinen Klecks abbekommen. Aber dennoch: seine ganze Lebensweise war überaus bescheiden.</em></p>
              <p><em>Ein anderes Mal war P. Lassalle auf der Durchreise in München. Ich durfte ihn kurz besuchen und mit ihm die Eucharistie mitfeiern. – Er hat mir damals eine kleine Klangschale aus Japan mitgebracht …</em></p>
              <p><em>Wie habe ich P. Lassalle bei Sesshins erlebt? – Nun, mit seinen 85 Jahren ist er im vollen Lotus gesessen. Wenn die Glocke geläutet hat und von mir mitunter ein kleiner, erleichterter innerer Seufzer erklang, ist er bereits gestanden. Trotz seines hohen Alters war er körperlich noch überaus fit. Aber nicht nur das: auch in den persönlichen Gesprächen hatte ich immer den Eindruck, dass er mir zugehört hat und nicht schon einen Rat parat hatte, bevor ich die Sachlage erläutert hatte. Er hat also nicht sich selbst gehört sondern ist auf mich wirklich eingegangen. Er vermochte es auch, die Teilnehmer*innen des Sesshins zu motivieren, wirklich alles zu geben.</em></p>
              <p><em>Als Lassalle sein erstes Buch über Zen veröffentlichen wollte, wurde ihm dies von der Seite seines Ordens untersagt. Dahinter stand die Befürchtung, dass es mit der Glaubenskongregation in Rom zu ernsthaften Problemen kommen könnte. Es wurde ihm auch untersagt, Zen zu lehren. Für sich selber dürfe er aber diese Meditationsform weiterhin praktizieren. Bemerkenswert finde ich, dass Lassalle in dieser Zeit sowohl dem Orden als auch seiner innersten Überzeugung treu geblieben ist. Nach dem 2. Vatikanischen Konzil und nicht zuletzt durch die Unterstützung von P. Johannes Baptist Lotz lösten sich diese Differenzen auf.<br></em></p>
              <figure style="max-width:1280pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                <div><img src="../images/Lassalle---Jeder-Tag.webp" loading="lazy" alt=""></div>
              </figure>
              <p>„Den Menschen zu helfen“ – das war das Motto von P. Lassalle. Es war nicht nur ein Satz, den er gesprochen hat, sondern für mich hat er dies in seinem Leben glaubhaft verwirklicht.</p>
              <p>Teile der Videoproduktion von 1984 wurden in den Dokumentarfilm „Ai-un: Hugo Makibi Enomiya-Lassalle. Brückenbauer zwischen Zen und Christentum“ übernommen. Dieser Film von P. Christof Wolf ist bei <a href="https://www.lp-muc.com/" target="_blank">Loyola Productions Munich</a> als DVD erhältlich bzw. bei <a href="https://www.amazon.de/gp/video/detail/B07DQ7H3NW/ref=atv_dp_share_cu_r" target="_blank">Amazon Prime</a> zu erwerben.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_layout449">
      <div class="padding-global">
        <div class="container-medium">
          <div class="padding-section-medium">
            <div class="layout449_component">
              <div id="w-node-_2d37f374-9042-e80a-f413-b0a2bea23a16-90116ab8" class="layout449_content-wrapper">
                <div class="text-rich-text w-richtext">
                  <h5>PS: Die „Einführung in die Zen-Meditation“ ist mittlerweile auch bei youtube angekommen ...</h5>
                  <p>
                    <a href="https://www.youtube.com/watch?v=-LG_Wx0Z-V4" target="_blank">https://www.youtube.com/watch?v=-LG_Wx0Z-V4</a>
                  </p>
                  <p>
                    <a href="https://www.youtube.com/watch?v=BI2afpZCUzY" target="_blank">https://www.youtube.com/watch?v=BI2afpZCUzY</a>
                  </p>
                </div>
                <div id="w-node-_2d37f374-9042-e80a-f413-b0a2bea23a20-90116ab8" class="max-width-large"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_layout186">
      <div class="padding-global">
        <div class="container-small">
          <a href="#" class="padding-section-large w-inline-block">
            <div class="text-align-center">
              <h3>WILLIGIS JÄGER: „WER DIE QUELLE KENNT TRINKT NICHT AUS DEM KRUG.“</h3>
              <div class="spacer-medium"></div>
              <p class="text-size-medium text-color-white">„Die Welle ist das Meer“ – in diesem Buch hat Willigis Jäger seinen Ansatz einer transkonfessionellen Spiritualität dargelegt. Die Erfahrungen, die er auf dem Zen-Weg gemacht hat, haben ihn inspiriert, die mystische Tradition der eigenen, christlichen Kultur neu zu entdecken...</p>
              <div class="spacer-medium">
                <p class="text-style-link">weiterlesen</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="layout186_background-image-wrapper">
        <div class="image-overlay-layer"></div><img src="../images/Musik-Hero.webp" loading="lazy" srcset="../images/Musik-Hero-p-500.jpg 500w, ../images/Musik-Hero-p-800.jpg 800w, ../images/Musik-Hero-p-1080.jpg 1080w, ../images/Musik-Hero-p-1600.jpg 1600w, ../images/Musik-Hero-p-2000.jpg 2000w, ../images/Musik-Hero-p-2600.jpg 2600w, ../images/Musik-Hero.webp 3000w" alt="" sizes="100vw" class="layout186_background-image">
      </div>
    </section>
  </div>
  <footer class="footer3_component">
    <section data-w-id="cf33dac0-3458-0155-dd53-851cab931c89" class="nav-top">
      <a href="#top" class="nav__logo boton w-inline-block"><img src="../images/Group-4.svg" width="25" alt="" class="image-4"></a>
    </section>
    <div class="padding-global">
      <div class="container-medium">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer3_top-wrapper">
              <div class="footer3_left-wrapper">
                <a href="#" class="footer3_logo-link w-nav-brand"></a>
                <div class="footer3_details-wrapper">
                  <div class="text-size-regular text-weight-medium">Friedrich Hecher – Bakkalaureat in Philosophie, München; Musikerziehung/ Instrumentalmusikerziehung/ IGP, Wien; Autorisierter Zen-Lehrer der Linie Willigis Jäger „Leere Wolke“</div>
                  <div class="spacer-medium"></div>
                  <div class="spacer-tiny-2"></div>
                  <div class="text-size-small">St. Wolfgang 165<br>2880 Kirchberg am Wechsel<br>Österreich<br>
                    <a href="tel:+4366473635953">+43 664 73635953</a>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid footer3_menu-wrapper">
                <div class="footer3_link-list">
                  <a href="../zen.html" class="footer3_link">ZEN</a>
                  <a href="../musik.html" class="footer3_link">MUSIK</a>
                  <a href="http://FriedrichHecher.at/#Angebot" class="footer3_link">ANGEBOT</a>
                  <a href="http://FriedrichHecher.at/#Blog" class="footer3_link">BLOG</a>
                </div>
                <div class="footer3_link-list">
                  <a href="../ubermich.html" class="footer3_link">ÜBER MICH</a>
                  <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" class="footer3_link">KONTAKT</a>
                  <a href="../impressum.html" class="footer3_link">IMPRESSUM</a>
                  <a href="../datenschutz.html" class="footer3_link">DATENSCHUTZ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer3_bottom-wrapper">
            <div class="footer3_credit-text">© 2024 Friedrich Hecher - All rights reserved and in possession of their respective owners. - Made by <a href="mailto:TG@aova.at?subject=FH%20Website">TG</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65aa5aafd62b7d8c6194dc84" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>