<!DOCTYPE html><!--  Last Published: Fri Feb 23 2024 10:49:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65aaabf4744e02d7834c5fcf" data-wf-site="65aa5aafd62b7d8c6194dc84" lang="de">
<head>
  <meta charset="utf-8">
  <title>Blog-Willigis</title>
  <meta content="„Die Welle ist das Meer“ – in diesem Buch hat Willigis Jäger seinen Ansatz einer transkonfessionellen Spiritualität dargelegt. Die Erfahrungen, die er auf dem Zen-Weg gemacht hat, haben ihn inspiriert, die mystische..." name="description">
  <meta content="Blog-Willigis" property="og:title">
  <meta content="„Die Welle ist das Meer“ – in diesem Buch hat Willigis Jäger seinen Ansatz einer transkonfessionellen Spiritualität dargelegt. Die Erfahrungen, die er auf dem Zen-Weg gemacht hat, haben ihn inspiriert, die mystische..." property="og:description">
  <meta content="Blog-Willigis" property="twitter:title">
  <meta content="„Die Welle ist das Meer“ – in diesem Buch hat Willigis Jäger seinen Ansatz einer transkonfessionellen Spiritualität dargelegt. Die Erfahrungen, die er auf dem Zen-Weg gemacht hat, haben ihn inspiriert, die mystische..." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/fh-client-first.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar18_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="28dfc85d-dc5c-7d2f-bb6f-9da756993255" role="banner" data-duration="0" id="navbar">
    <div class="navbar18_container">
      <a href="../index.html" class="navbar18_logo-link w-nav-brand">
        <div class="logo-text">‍<em>FRIEDRICH</em>‍<br>‍<em>HECHER</em></div>
      </a>
      <div class="navbar18_wrapper">
        <nav role="navigation" class="navbar18_menu w-nav-menu">
          <div class="navbar18_menu-wrapper">
            <div class="navbar18_links-wrapper">
              <a href="../zen.html" toggle-menu="not-important" class="navbar18_link w-nav-link">ZEN</a>
              <a href="http://FriedrichHecher.at/#Blog" toggle-menu="notimportant" class="navbar18_link w-nav-link">BLOG</a>
              <a href="../musik.html" toggle-menu="not-important" class="navbar18_link w-nav-link">MUSIK</a>
              <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" toggle-menu="notimportant" class="navbar18_link w-nav-link">KONTAKT</a>
              <a href="http://FriedrichHecher.at/#Angebot" toggle-menu="notimportant" class="navbar18_link w-nav-link">ANGEBOT</a>
              <a href="../impressum.html" toggle-menu="notimportant" target="_blank" class="navbar18_link w-nav-link">IMPRESSUM</a>
              <a href="../ubermich.html" toggle-menu="notimportant" class="navbar18_link w-nav-link">ÜBER MICH</a>
              <a href="../datenschutz.html" toggle-menu="notimportant" target="_blank" class="navbar18_link w-nav-link">DATENSCHUTZ</a>
            </div>
            <div class="navbar18_bottom"></div>
          </div>
        </nav>
        <div class="navbar18_menu-button w-nav-button">
          <div class="menu-icon4">
            <div class="menu-icon4_wrapper">
              <div class="menu-icon4_line-top"></div>
              <div class="menu-icon4_line-middle">
                <div class="menu-icon_line-middle-top"></div>
                <div class="menu-icon_line-middle-base"></div>
              </div>
              <div class="menu-icon4_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="top" class="global-styles w-embed">
    <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    <style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  </div>
  <div class="page-wrapper">
    <header class="section_blog-post-header2">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-medium">
            <div class="blog-post-header2_image-wrapper"><img srcset="../images/Musik-Hero-p-500.jpg 500w, ../images/Musik-Hero-p-800.jpg 800w, ../images/Musik-Hero-p-1080.jpg 1080w, ../images/Musik-Hero-p-1600.jpg 1600w, ../images/Musik-Hero-p-2000.jpg 2000w, ../images/Musik-Hero-p-2600.jpg 2600w, ../images/Musik-Hero.webp 3000w" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 92vw" src="../images/Musik-Hero.webp" alt="" class="blog-post-header2_image"></div>
            <div class="max-width-large">
              <div class="blog-post-header2_title-wrapper">
                <h3>Willigis Jäger: „Wer die Quelle kennt trinkt nicht aus dem Krug.“</h3>
                <div class="spacer-medium"></div>
                <p class="text-size-medium">„Die Welle ist das Meer“ – in diesem Buch hat Willigis Jäger seinen Ansatz einer transkonfessionellen Spiritualität dargelegt. Die Erfahrungen, die er auf dem Zen-Weg gemacht hat, haben ihn inspiriert, die mystische Tradition der eigenen, christlichen Kultur neu zu entdecken und methodisch in eine zeitgemäße Form zu bringen. – Die Welle existiert nicht unabhängig vom Meer, das Meer zeigt sich als Welle. Willigis war eine kraftvolle Welle, die nun aufgehoben ist in der einen Wirklichkeit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section_content1">
      <div class="padding-global">
        <div class="container-medium">
          <div class="w-layout-grid content1_component">
            <div id="w-node-d1ce9afa-dd98-be13-6ff8-b879b50dba25-834c5fcf" class="content1_content-wrapper">
              <div class="text-rich-text w-richtext">
                <p>Ich betrachte einige Bilder von Willigis. Bei aller Nähe, die sich in den 39 Jahren, die mich Willigis begleitet hat, ergeben hat – er ist mir doch auch fremd geblieben, distanziert. Auf einer der Karten lese ich auf der Rückseite: Wer die Quelle kennt trinkt nicht aus dem Krug! – Willigis hat mir diese Worte bei einem Kaffee aufgeschrieben. Zuvor hatte ich in der Bücherstube die neue „Autogrammkarte“ entdeckt. – Nun, Krüge sind für Willigis im Laufe seines Lebens einige in Brüche gegangen oder wurden ihm aus der Hand geschlagen. Die Quelle ist aber nie versiegt.</p>
                <p>Willigis Jäger begegnete ich erstmals 1981 auf dem Georgenberg. Damals hatte ich bereits die Zen-Meditation durch Niklaus Brantschen kennengelernt, im Alltag hatte ich aber Schwierigkeiten, diesen Weg zu gehen. Willigis eröffnete mir in der „Kontemplation“ wie er sie verstand und in Kursen weiterzugeben bemüht war, einen Weg, der für mich passte.</p>
              </div>
            </div>
            <div class="content1_image-wrapper"><img src="../images/Willigis-Jaeger-Portrait.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 44vw, 42vw" srcset="../images/Willigis-Jaeger-Portrait-p-500.webp 500w, ../images/Willigis-Jaeger-Portrait.webp 708w" alt="" class="content1_image"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_content7">
      <div class="padding-global">
        <div class="spacer-medium">
          <div class="container-medium">
            <div class="content7_component">
              <div class="text-rich-text w-richtext">
                <p>Ich erinnere mich sehr gerne an den Weg durch die romantische Wolfsklamm mit den tosenden Wasserfällen von Stans hinauf zur Benediktinerabtei, die überaus malerisch auf einem mächtigen Felsen errichtet worden war. In dieser Bergwelt fühlte ich mich sehr wohl, allein vom Ort her schon den Alltagsfragen enthoben. Willigis hat am Georgenberg immer wieder auch zu Ostern Kurse abgehalten, wodurch für mich die Liturgie der Karwoche und speziell die Feier der Auferstehung eine tiefe Bedeutung erhielten. Willigis konnte sich schon damals meisterhaft von starren Formen lösen und seine persönliche Erfahrung anderen spürbar machen. – Leider war das nicht für alle in gleicher Weise nachvollziehbar, weshalb wenige Jahre später durch Bischof Stecher für Willigis ein Verbot ausgesprochen wurde, weiterhin in Tirol Kurse abzuhalten.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_home-about">
      <div class="padding-global">
        <div class="container-medium">
          <div class="padding-section-small">
            <div class="w-layout-grid content2_component">
              <div class="content2_image-wrapper"><img src="../images/Hochzeit.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 44vw" srcset="../images/Hochzeit-p-500.jpg 500w, ../images/Hochzeit.webp 800w" alt="" class="content2_image"></div>
              <div id="w-node-_5f80d5f5-e681-5715-c019-f69016e79775-834c5fcf" class="content2_content-wrapper">
                <div class="text-rich-text w-richtext">
                  <p><em>Auch für mich gingen im Laufe meines Lebens Krüge zu Bruch. 1986 trat ich aus dem Orden der Jesuiten aus. Für Willigis machte es keinen großen Unterschied, ob ich Jesuit war oder sogenannter „Laie“. Er begleitete mich weiterhin. 1991 kam er eigens nach Wien, um die Trauzeremonie zwischen meiner Frau und mir abzuhalten. Das war für mich ein weiterer Beweis für Willigis‘ mitfühlender Weitsicht, war doch meine Frau zu diesem Zeitpunkt bereits einmal verheiratet gewesen.</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_content7">
      <div class="padding-global">
        <div class="container-medium">
          <div class="content7_component">
            <div class="text-rich-text w-richtext">
              <p>2001/ 2002 erlebte ich, wie Willigis vor einem Scherbenhaufen stand. Das <a href="https://www.benediktushof-holzkirchen.de/" target="_blank">Haus St. Benedikt</a>, das er in jahrelanger Arbeit ab 1982 zu einem stark frequentierten Seminarzentrum aufgebaut hatte, durfte er nicht mehr betreten. Seine Schüler waren damals alle sehr betroffen und auch Willigis selbst war gefordert, eine Entscheidung zu treffen: Beibehaltung des Priesteramtes und Verzicht auf alle öffentlichen Auftritte oder Weiterführung seiner Kurstätigkeit und Begleitung der Menschen, die sich unter seine Führung gestellt hatten. Nun, mit der Exklaustration fand Willigis einen Weg, der zwar schmerzte, aber all seine Schüler mit Dankbarkeit erfüllte. In der Zeitschrift „Spirituelle Wege“ (Ausgabe 02/ 2002) begründete Willigis seine Motivation für einen Neuanfang als 78-Jähriger so: „Jeden Tag kommen verzweifelte Menschen zu mir, jeden Tag erhalte ich erschütternde Briefe von suchenden Menschen …. Ich versuche Antwort zu geben, Zuversicht und Sicherheit zu schenken. Ich finde diese Antworten in der christlichen Religion …. Es geht mir also um die Menschen.“</p>
              <p>Nach einer Zeit der „Wanderschaft“ begann Willigis mit dem Aufbau des Benediktushofs in Holzkirchen bei Würzburg. Auch wenn Willigis damals mitunter physisch an seine Grenzen stieß so bin ich voller Respekt, welchen Mut und Elan er als 80-Jähriger hatte. Das Haus entwickelte sich zu einem der größten Zentren für Kontemplation, Achtsamkeit und Zen innerhalb Europas, nicht zuletzt durch die Erweiterung und spätere Übergabe der Leitung an Doris Zölls und Alexander Poraj.</p>
              <p>‍</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_layout449">
      <div class="padding-global">
        <div class="container-medium">
          <div class="layout449_component">
            <div id="w-node-_340e04d0-a3fc-dae8-c1d7-c65d62b56f4e-834c5fcf" class="layout449_content-wrapper">
              <div class="text-rich-text w-richtext">
                <p><em>Im hohen Alter brach für Willigis nochmals ein Krug. Er wurde gebrechlich, allzu Menschliches kam zum Vorschein und die Demenz machte auch vor Willigis nicht Halt. – Wir haben alle unsere Vorstellungen und Konzepte. So tragen wir in uns wahrscheinlich auch ein Bild, wie ein großer Zen-Meister sterben sollte. Es ist zunächst schwer zu ertragen, wenn dieses Bild zerstört wird und so dürfte auch bei mir ein weiterer Krug in Brüche gegangen sein.</em>‍<em>Wenn wir an das Zerbrechen denken, dann verbinden wir damit oft, dass etwas kaputt, unbrauchbar, vielleicht in gewisser Weise auch wertlos geworden ist. Aber das sind alles Urteile, die es loszulassen gilt. Im Grunde hat sich nur die Form verändert. Alles, und wirklich ALLES ist Ausdruck des EINEN!</em></p>
                <p>Nach einer Zeit der „Wanderschaft“ begann Willigis mit dem Aufbau des Benediktushofs in Holzkirchen bei Würzburg. Auch wenn Willigis damals mitunter physisch an seine Grenzen stieß so bin ich voller Respekt, welchen Mut und Elan er als 80-Jähriger hatte. Das Haus entwickelte sich zu einem der größten Zentren für Kontemplation, Achtsamkeit und Zen innerhalb Europas, nicht zuletzt durch die Erweiterung und spätere Übergabe der Leitung an Doris Zölls und Alexander Poraj.</p>
              </div>
              <div id="w-node-_340e04d0-a3fc-dae8-c1d7-c65d62b56f4f-834c5fcf" class="max-width-large">
                <div class="spacer-medium"></div>
              </div>
            </div>
            <div class="layout449_image-group">
              <div class="layout449_image-wrapper"><img src="../images/Willigis-Jaeger-Grab-2.JPG" loading="eager" alt="" class="layout449_image2"></div>
              <div id="w-node-_340e04d0-a3fc-dae8-c1d7-c65d62b56f64-834c5fcf" class="layout449_image-wrapper"><img src="../images/Willigis-Jaeger-Grab.webp" loading="eager" sizes="(max-width: 479px) 65vw, (max-width: 767px) 69vw, 65vw" srcset="../images/Willigis-Jaeger-Grab-p-500.webp 500w, ../images/Willigis-Jaeger-Grab-p-800.webp 800w, ../images/Willigis-Jaeger-Grab.webp 1000w" alt="" class="layout449_image1"></div>
            </div>
            <div class="spacer-medium"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_layout449">
      <div class="padding-global">
        <div class="container-medium">
          <div class="padding-section-medium">
            <div class="layout449_component">
              <div id="w-node-_2d37f374-9042-e80a-f413-b0a2bea23a16-834c5fcf" class="layout449_content-wrapper">
                <div class="text-rich-text w-richtext">
                  <h5>Weiterführende Informationen zu Willigis Jäger und zur Stiftung West-Östliche Weisheit:</h5>
                  <p>
                    <a href="https://west-oestliche-weisheit.de/ueber-uns/willigis-jaeger/" target="_blank">https://west-oestliche-weisheit.de/ueber-uns/willigis-jaeger/</a>
                  </p>
                  <p>
                    <a href="https://west-oestliche-weisheit.de/die-uebung/" target="_blank">https://west-oestliche-weisheit.de/die-uebung/</a>
                  </p>
                </div>
                <div id="w-node-_2d37f374-9042-e80a-f413-b0a2bea23a20-834c5fcf" class="max-width-large"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_contact">
      <div class="padding-global">
        <div class="container-small">
          <a href="../blog/lassalle.html" class="padding-section-large w-inline-block">
            <div class="text-align-center">
              <h3>MEINE BEGEGNUNGEN MIT HUGO MAKIBI ENOMIYA-LASSALLE</h3>
              <div class="spacer-medium"></div>
              <p class="text-size-medium text-color-white">Lassalle hat den Abwurf der Atombombe in Hiroshima aus nächster Nähe erlebt und überlebt. Das Engagement für die Errichtung der Weltfriedenskirche in Hiroshima und seine unermüdliche Arbeit, Menschen zu einem befreiten Leben zu verhelfen, waren seine Antwort auf diese Tragödie.</p>
              <div class="spacer-medium">
                <p class="text-style-link">weiterlesen</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="layout186_background-image-wrapper">
        <div class="image-overlay-layer"></div><img src="../images/Zen-Verweis-BG.webp" loading="lazy" srcset="../images/Zen-Verweis-BG-p-500.jpg 500w, ../images/Zen-Verweis-BG-p-800.jpg 800w, ../images/Zen-Verweis-BG-p-1080.jpg 1080w, ../images/Zen-Verweis-BG.webp 1600w" alt="" sizes="100vw" class="layout186_background-image">
      </div>
    </section>
  </div>
  <footer class="footer3_component">
    <section data-w-id="cf33dac0-3458-0155-dd53-851cab931c89" class="nav-top">
      <a href="#top" class="nav__logo boton w-inline-block"><img src="../images/Group-4.svg" width="25" alt="" class="icon-1x1-large"></a>
    </section>
    <div class="padding-global">
      <div class="container-medium">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer3_top-wrapper">
              <div class="footer3_left-wrapper">
                <a href="#" class="footer3_logo-link w-nav-brand"></a>
                <div class="footer3_details-wrapper">
                  <div class="text-size-regular text-weight-medium">Friedrich Hecher – Bakkalaureat in Philosophie, München; Musikerziehung/ Instrumentalmusikerziehung/ IGP, Wien; Autorisierter Zen-Lehrer der Linie Willigis Jäger „Leere Wolke“</div>
                  <div class="spacer-medium"></div>
                  <div class="spacer-tiny-2"></div>
                  <div class="text-size-small">St. Wolfgang 165<br>2880 Kirchberg am Wechsel<br>Österreich<br>
                    <a href="tel:+4366473635953">+43 664 73635953</a>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid footer3_menu-wrapper">
                <div class="footer3_link-list">
                  <a href="../zen.html" class="footer3_link">ZEN</a>
                  <a href="../musik.html" class="footer3_link">MUSIK</a>
                  <a href="http://FriedrichHecher.at/#Angebot" class="footer3_link">ANGEBOT</a>
                  <a href="http://FriedrichHecher.at/#Blog" class="footer3_link">BLOG</a>
                </div>
                <div class="footer3_link-list">
                  <a href="../ubermich.html" class="footer3_link">ÜBER MICH</a>
                  <a href="mailto:FriedrichHecher@gmail.com?subject=Kontakt" class="footer3_link">KONTAKT</a>
                  <a href="../impressum.html" class="footer3_link">IMPRESSUM</a>
                  <a href="../datenschutz.html" class="footer3_link">DATENSCHUTZ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer3_bottom-wrapper">
            <div class="footer3_credit-text">© 2024 Friedrich Hecher - All rights reserved and in possession of their respective owners. - Made by <a href="mailto:TG@aova.at?subject=FH%20Website">TG</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65aa5aafd62b7d8c6194dc84" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script>
let fullscreenLinks = document.querySelectorAll('a[toggle-menu]')
fullscreenLinks.forEach((fullscreenLink) => {
  fullscreenLink.addEventListener('click', () => {
    document.getElementById('menu-toggle').click()
  })
})
</script>
</body>
</html>